<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="Time_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="2JY-oz-6ZV"/>
                <outlet property="controlButton" destination="NyY-W6-aLS" id="c9h-QG-vVZ"/>
                <outlet property="doubleTapRecognizer" destination="xct-La-VkE" id="Evi-vN-dZN"/>
                <outlet property="singleTapRecognizer" destination="rG2-E4-UgJ" id="3Ew-4P-QLK"/>
                <outlet property="titleField" destination="MZr-KZ-mbz" id="jUB-lK-lnc"/>
                <outlet property="titleLabel" destination="2Uq-0o-mge" id="Hli-xq-BFh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uq-0o-mge">
                    <rect key="frame" x="20" y="0.0" width="515" height="50"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="xct-La-VkE" appends="YES" id="Ltx-lK-C1b"/>
                        <outletCollection property="gestureRecognizers" destination="iRU-iq-NXJ" appends="YES" id="3VT-lO-2Rd"/>
                    </connections>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyY-W6-aLS">
                    <rect key="frame" x="555" y="12.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="NUA-Cm-Qne"/>
                        <constraint firstAttribute="width" constant="25" id="YSU-LM-6Vh"/>
                    </constraints>
                    <state key="normal" image="resume"/>
                    <state key="selected" image="pause"/>
                    <connections>
                        <action selector="plusButtonPressed:" destination="-1" eventType="touchUpInside" id="H3F-hO-ilE"/>
                    </connections>
                </button>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-KZ-mbz">
                    <rect key="frame" x="20" y="8" width="515" height="34"/>
                    <gestureRecognizers/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="editingEnded:" destination="-1" eventType="editingDidEnd" id="MNs-bs-gDt"/>
                        <action selector="editingEnded:" destination="-1" eventType="primaryActionTriggered" id="hWn-8W-2o9"/>
                        <action selector="editingEnded:" destination="-1" eventType="editingDidEndOnExit" id="y9y-y7-MvO"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2Uq-0o-mge" secondAttribute="bottom" id="0Dv-3s-0mO"/>
                <constraint firstItem="MZr-KZ-mbz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="4c6-00-LdQ"/>
                <constraint firstItem="2Uq-0o-mge" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="83h-Ka-OUt"/>
                <constraint firstItem="MZr-KZ-mbz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="CqN-Ds-680"/>
                <constraint firstItem="NyY-W6-aLS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IfP-Ny-3XA"/>
                <constraint firstItem="NyY-W6-aLS" firstAttribute="leading" secondItem="MZr-KZ-mbz" secondAttribute="trailing" constant="20" id="SeY-Mk-KMc"/>
                <constraint firstItem="2Uq-0o-mge" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Spu-kX-WRb"/>
                <constraint firstItem="NyY-W6-aLS" firstAttribute="leading" secondItem="2Uq-0o-mge" secondAttribute="trailing" constant="20" id="jkl-Ma-YJ6"/>
                <constraint firstAttribute="trailingMargin" secondItem="NyY-W6-aLS" secondAttribute="trailing" id="qMy-LC-aNM"/>
                <constraint firstAttribute="bottom" secondItem="MZr-KZ-mbz" secondAttribute="bottom" constant="8" id="yek-Mp-RUe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="rG2-E4-UgJ" appends="YES" id="xUd-Pp-0K5"/>
            </connections>
            <point key="canvasLocation" x="228" y="-218"/>
        </view>
        <tapGestureRecognizer numberOfTapsRequired="2" id="xct-La-VkE">
            <connections>
                <action selector="beginEditingGestureRecognized:" destination="-1" id="Vyl-wT-Wsu"/>
            </connections>
        </tapGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="iRU-iq-NXJ">
            <connections>
                <action selector="beginEditingGestureRecognized:" destination="-1" id="nEk-5G-Etx"/>
            </connections>
        </pongPressGestureRecognizer>
        <tapGestureRecognizer id="rG2-E4-UgJ">
            <connections>
                <action selector="singleTapGestureRecognized:" destination="-1" id="GrK-fz-1oB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="pause" width="50" height="50"/>
        <image name="resume" width="50" height="50"/>
    </resources>
</document>
